T4374 7051:222 SEGGER J-Link V6.46 Log File (0001ms, 20433ms total)
T4374 7051:222 DLL Compiled: May 23 2019 17:49:56 (0001ms, 20433ms total)
T4374 7051:222 Logging started @ 2022-07-21 20:55 (0001ms, 20433ms total)
T4374 7051:223 JLINK_SetWarnOutHandler(...) (0000ms, 20433ms total)
T4374 7051:223 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0079ms, 20512ms total)
T4374 7051:223 WEBSRV Webserver running on local port 19080 (0080ms, 20513ms total)
T4374 7051:223   returns O.K. (0080ms, 20513ms total)
T4374 7051:303 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 20513ms total)
T4374 7051:304 JLINK_TIF_GetAvailable(...) (0000ms, 20513ms total)
T4374 7051:304 JLINK_SetErrorOutHandler(...) (0000ms, 20513ms total)
T4374 7051:304 JLINK_ExecCommand("ProjectFile = "D:\vscode daima\pro_RTC-ver-hjk\project\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 20518ms total)
T4374 7051:332 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0015ms, 20534ms total)
T4374 7051:348 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 20534ms total)
T4374 7051:348 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 20534ms total)
T4374 7051:348 JLINK_GetDLLVersion()  returns 64600 (0000ms, 20534ms total)
T4374 7051:348 JLINK_GetFirmwareString(...) (0000ms, 20534ms total)
T4374 7051:390 JLINK_GetDLLVersion()  returns 64600 (0000ms, 20534ms total)
T4374 7051:390 JLINK_GetCompileDateTime() (0000ms, 20534ms total)
T4374 7051:403 JLINK_GetFirmwareString(...) (0000ms, 20534ms total)
T4374 7051:417 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 20534ms total)
T4374 7051:467 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 20535ms total)
T4374 7051:468 JLINK_SetSpeed(5000) (0000ms, 20535ms total)
T4374 7051:468 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0399ms, 20934ms total)
T4374 7051:867 JLINK_GetDLLVersion()  returns 64600 (0000ms, 20934ms total)
T4374 7051:867 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 20934ms total)
T4374 7051:867 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20934ms total)
T4374 7051:882 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20934ms total)
T4374 7051:882 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 20934ms total)
T4374 7051:882 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 20935ms total)
T4374 7051:883 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20935ms total)
T4374 7051:883 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 20936ms total)
T4374 7051:884 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 20936ms total)
T4374 7051:884 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 20936ms total)
T4374 7051:884 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 20936ms total)
T4374 7051:884 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 20936ms total)
T4374 7051:884 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 20936ms total)
T4374 7051:884 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 20936ms total)
T4374 7051:884 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 20937ms total)
T4374 7051:885 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20937ms total)
T4374 7051:885 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20937ms total)
T4374 7051:885 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 21031ms total)
T4374 7051:979 JLINK_Halt()  returns 0x00 (0000ms, 21031ms total)
T4374 7051:979 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 21032ms total)
T4374 7051:980 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 21033ms total)
T4374 7051:981 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 21033ms total)
T4374 7052:034 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 21034ms total)
T4374 7052:072 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 21034ms total)
T4374 7052:072 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 21034ms total)
T4374 7052:072 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 21034ms total)
T4374 7052:109 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 21034ms total)
T4374 7052:134 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 21035ms total)
T4374 7052:135 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 21036ms total)
T4374 7052:136 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 21037ms total)
T4374 7052:137 JLINK_Halt()  returns 0x00 (0001ms, 21038ms total)
T4374 7052:138 JLINK_IsHalted()  returns TRUE (0000ms, 21038ms total)
T4374 7052:150 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 21043ms total)
T4374 7052:155 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 21043ms total)
T4374 7052:155 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 21043ms total)
T4374 7052:155 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 21044ms total)
T4374 7052:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21044ms total)
T4374 7052:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21044ms total)
T4374 7052:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21044ms total)
T4374 7052:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21044ms total)
T4374 7052:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21044ms total)
T4374 7052:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21044ms total)
T4374 7052:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21044ms total)
T4374 7052:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21044ms total)
T4374 7052:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21044ms total)
T4374 7052:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21044ms total)
T4374 7052:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21044ms total)
T4374 7052:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21044ms total)
T4374 7052:157 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 21044ms total)
T4374 7052:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21044ms total)
T4374 7052:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21044ms total)
T4374 7052:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21044ms total)
T4374 7052:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21044ms total)
T4374 7052:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 21045ms total)
T4374 7052:158 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 21052ms total)
T4374 7052:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21056ms total)
T4374 7052:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21052ms total)
T4374 7052:169 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 21052ms total)
T4374 7052:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21052ms total)
T4374 7052:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 21052ms total)
T4374 7052:171 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 21052ms total)
T4374 7052:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 21052ms total)
T4374 7052:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 21053ms total)
T4374 7052:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21053ms total)
T4374 7052:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21053ms total)
T4374 7052:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21053ms total)
T4374 7052:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21053ms total)
T4374 7052:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21053ms total)
T4374 7052:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21053ms total)
T4374 7052:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21053ms total)
T4374 7052:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21053ms total)
T4374 7052:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21053ms total)
T4374 7052:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21053ms total)
T4374 7052:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21053ms total)
T4374 7052:172 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 21054ms total)
T4374 7052:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21054ms total)
T4374 7052:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21054ms total)
T4374 7052:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21054ms total)
T4374 7052:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21054ms total)
T4374 7052:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 21054ms total)
T4374 7052:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21058ms total)
T4374 7052:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21062ms total)
T4374 7052:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21058ms total)
T4374 7052:181 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 21058ms total)
T4374 7052:181 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 21058ms total)
T4374 7052:181 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 21058ms total)
T4374 7052:181 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 21058ms total)
T4374 7052:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 21058ms total)
T4374 7052:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21058ms total)
T4374 7052:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21058ms total)
T4374 7052:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21058ms total)
T4374 7052:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 21059ms total)
T4374 7052:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21059ms total)
T4374 7052:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21059ms total)
T4374 7052:182 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21059ms total)
T4374 7052:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21059ms total)
T4374 7052:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21059ms total)
T4374 7052:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21059ms total)
T4374 7052:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21059ms total)
T4374 7052:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21059ms total)
T4374 7052:182 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 21059ms total)
T4374 7052:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21059ms total)
T4374 7052:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21059ms total)
T4374 7052:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21059ms total)
T4374 7052:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 21060ms total)
T4374 7052:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 21060ms total)
T4374 7052:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 21063ms total)
T4374 7052:186 JLINK_IsHalted()  returns FALSE (0001ms, 21064ms total)
T4374 7052:406 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:408 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:410 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:420 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:422 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:424 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:426 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:437 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:439 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:441 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:454 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:456 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:458 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:465 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:467 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:469 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:471 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:473 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:484 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:486 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:488 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:490 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:497 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:499 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:501 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:503 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:505 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:514 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:516 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:518 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:520 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:522 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:529 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:531 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:533 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:535 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:537 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:544 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:546 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:548 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:550 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:552 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:560 JLINK_IsHalted()  returns FALSE (0000ms, 21063ms total)
T4374 7052:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 21066ms total)
T4374 7052:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21063ms total)
T4374 7052:565 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 21063ms total)
T4374 7052:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21063ms total)
T4374 7052:570 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 21063ms total)
T4374 7052:570 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 21063ms total)
T4374 7052:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 21063ms total)
T4374 7052:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21063ms total)
T4374 7052:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21063ms total)
T4374 7052:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21063ms total)
T4374 7052:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21063ms total)
T4374 7052:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21063ms total)
T4374 7052:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21063ms total)
T4374 7052:571 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21063ms total)
T4374 7052:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21063ms total)
T4374 7052:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21063ms total)
T4374 7052:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21063ms total)
T4374 7052:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21063ms total)
T4374 7052:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21063ms total)
T4374 7052:571 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 21063ms total)
T4374 7052:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21063ms total)
T4374 7052:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21063ms total)
T4374 7052:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21063ms total)
T4374 7052:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21063ms total)
T4374 7052:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 21063ms total)
T4374 7052:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21067ms total)
T4374 7052:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21071ms total)
T4374 7052:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21067ms total)
T4374 7052:579 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 21067ms total)
T4374 7052:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21067ms total)
T4374 7052:670 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 21072ms total)
T4374 7052:675 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 21072ms total)
T4374 7052:675 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 21072ms total)
T4374 7052:675 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 21072ms total)
T4374 7052:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21072ms total)
T4374 7052:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21072ms total)
T4374 7052:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21072ms total)
T4374 7052:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 21073ms total)
T4374 7052:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21073ms total)
T4374 7052:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21073ms total)
T4374 7052:676 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21073ms total)
T4374 7052:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21073ms total)
T4374 7052:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21073ms total)
T4374 7052:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21073ms total)
T4374 7052:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21073ms total)
T4374 7052:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21073ms total)
T4374 7052:676 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 21073ms total)
T4374 7052:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21073ms total)
T4374 7052:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21073ms total)
T4374 7052:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21073ms total)
T4374 7052:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 21074ms total)
T4374 7052:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 21074ms total)
T4374 7052:677 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 21079ms total)
T4374 7052:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21084ms total)
T4374 7052:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21080ms total)
T4374 7052:687 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 21080ms total)
T4374 7052:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21080ms total)
T4374 7052:689 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 58 05 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 21087ms total)
T4374 7052:696 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 41 00 94 4F F0 00 0B 23 F0 00 43 50 EA 01 04 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 21092ms total)
T4374 7052:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 21092ms total)
T4374 7052:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21092ms total)
T4374 7052:702 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21092ms total)
T4374 7052:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21092ms total)
T4374 7052:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21092ms total)
T4374 7052:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21092ms total)
T4374 7052:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21092ms total)
T4374 7052:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21092ms total)
T4374 7052:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21092ms total)
T4374 7052:702 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21092ms total)
T4374 7052:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21092ms total)
T4374 7052:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21092ms total)
T4374 7052:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21092ms total)
T4374 7052:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21092ms total)
T4374 7052:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21092ms total)
T4374 7052:703 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21092ms total)
T4374 7052:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21092ms total)
T4374 7052:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21092ms total)
T4374 7052:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21092ms total)
T4374 7052:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21092ms total)
T4374 7052:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 21092ms total)
T4374 7052:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21096ms total)
T4374 7052:707 JLINK_IsHalted()  returns FALSE (0000ms, 21096ms total)
T4374 7052:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 21099ms total)
T4374 7052:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21096ms total)
T4374 7052:739 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 21096ms total)
T4374 7052:739 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 21097ms total)
T4374 7052:742 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 31 46 2A 46 43 46 BD E8 F0 9F 2D E9 F0 47 91 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 21104ms total)
T4374 7052:749 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 58 E7 2D E9 F0 4D 81 EA 03 04 04 F0 00 4B 21 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 21109ms total)
T4374 7052:754 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 21109ms total)
T4374 7052:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 21110ms total)
T4374 7052:755 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21110ms total)
T4374 7052:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21110ms total)
T4374 7052:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21110ms total)
T4374 7052:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21110ms total)
T4374 7052:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21110ms total)
T4374 7052:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21110ms total)
T4374 7052:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21110ms total)
T4374 7052:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21110ms total)
T4374 7052:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21110ms total)
T4374 7052:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21110ms total)
T4374 7052:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21110ms total)
T4374 7052:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21110ms total)
T4374 7052:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 21111ms total)
T4374 7052:756 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21111ms total)
T4374 7052:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21111ms total)
T4374 7052:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21111ms total)
T4374 7052:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21111ms total)
T4374 7052:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21111ms total)
T4374 7052:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 21111ms total)
T4374 7052:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21115ms total)
T4374 7052:760 JLINK_IsHalted()  returns FALSE (0000ms, 21115ms total)
T4374 7052:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 21118ms total)
T4374 7052:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 21116ms total)
T4374 7052:772 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 21116ms total)
T4374 7052:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21116ms total)
T4374 7052:774 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 20 2A 04 DB 20 3A 21 FA 02 F0 00 21 70 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 21124ms total)
T4374 7052:782 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: AD F8 1C BD 00 18 02 40 10 B5 FF F7 8B FF 00 22 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 21129ms total)
T4374 7052:787 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 21129ms total)
T4374 7052:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21129ms total)
T4374 7052:787 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21129ms total)
T4374 7052:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 21130ms total)
T4374 7052:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21130ms total)
T4374 7052:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21130ms total)
T4374 7052:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21130ms total)
T4374 7052:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21130ms total)
T4374 7052:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21130ms total)
T4374 7052:788 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21130ms total)
T4374 7052:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21130ms total)
T4374 7052:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21130ms total)
T4374 7052:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21130ms total)
T4374 7052:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21130ms total)
T4374 7052:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21130ms total)
T4374 7052:788 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21130ms total)
T4374 7052:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 21131ms total)
T4374 7052:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21131ms total)
T4374 7052:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21131ms total)
T4374 7052:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21131ms total)
T4374 7052:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 21131ms total)
T4374 7052:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21135ms total)
T4374 7052:793 JLINK_IsHalted()  returns FALSE (0001ms, 21136ms total)
T4374 7052:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21139ms total)
T4374 7052:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21135ms total)
T4374 7052:807 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 21135ms total)
T4374 7052:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21135ms total)
T4374 7052:813 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: BE 40 B5 43 05 60 15 79 4E 00 B5 40 06 68 35 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 21143ms total)
T4374 7052:821 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A0 82 40 42 00 80 40 42 1C B5 01 21 10 20 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 21148ms total)
T4374 7052:826 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 21148ms total)
T4374 7052:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21148ms total)
T4374 7052:826 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21148ms total)
T4374 7052:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21148ms total)
T4374 7052:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21148ms total)
T4374 7052:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21148ms total)
T4374 7052:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21148ms total)
T4374 7052:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21148ms total)
T4374 7052:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21148ms total)
T4374 7052:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21148ms total)
T4374 7052:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 21149ms total)
T4374 7052:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21149ms total)
T4374 7052:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21149ms total)
T4374 7052:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21149ms total)
T4374 7052:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21149ms total)
T4374 7052:827 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21149ms total)
T4374 7052:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21149ms total)
T4374 7052:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21149ms total)
T4374 7052:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21149ms total)
T4374 7052:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21149ms total)
T4374 7052:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 21149ms total)
T4374 7052:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 21154ms total)
T4374 7052:832 JLINK_IsHalted()  returns FALSE (0001ms, 21155ms total)
T4374 7052:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21158ms total)
T4374 7052:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21154ms total)
T4374 7052:853 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 21154ms total)
T4374 7052:853 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 21155ms total)
T4374 7052:860 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: E3 FD 00 20 07 49 08 60 04 20 01 F0 DD FD 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 21163ms total)
T4374 7052:868 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 BD 00 00 0C ED 00 E0 00 E4 00 E0 80 E1 00 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 21167ms total)
T4374 7052:872 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 21167ms total)
T4374 7052:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 21168ms total)
T4374 7052:873 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21168ms total)
T4374 7052:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21168ms total)
T4374 7052:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21168ms total)
T4374 7052:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21168ms total)
T4374 7052:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21168ms total)
T4374 7052:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21168ms total)
T4374 7052:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21168ms total)
T4374 7052:873 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21168ms total)
T4374 7052:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21168ms total)
T4374 7052:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21168ms total)
T4374 7052:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21168ms total)
T4374 7052:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21168ms total)
T4374 7052:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21169ms total)
T4374 7052:874 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21169ms total)
T4374 7052:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21169ms total)
T4374 7052:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21169ms total)
T4374 7052:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21169ms total)
T4374 7052:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21169ms total)
T4374 7052:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 21169ms total)
T4374 7052:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21173ms total)
T4374 7052:878 JLINK_IsHalted()  returns FALSE (0001ms, 21174ms total)
T4374 7052:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21177ms total)
T4374 7052:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21173ms total)
T4374 7052:890 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 21173ms total)
T4374 7052:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21173ms total)
T4374 7052:892 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 C9 F8 00 21 8D 20 00 F0 C5 F8 00 21 14 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 21181ms total)
T4374 7052:900 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F3 F7 DF F8 70 C0 AC F1 04 0C DC F8 00 C0 CC F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 21186ms total)
T4374 7052:905 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 21186ms total)
T4374 7052:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21186ms total)
T4374 7052:905 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21186ms total)
T4374 7052:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21186ms total)
T4374 7052:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21186ms total)
T4374 7052:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21186ms total)
T4374 7052:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21186ms total)
T4374 7052:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21186ms total)
T4374 7052:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 21187ms total)
T4374 7052:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21187ms total)
T4374 7052:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21187ms total)
T4374 7052:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21187ms total)
T4374 7052:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21187ms total)
T4374 7052:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21187ms total)
T4374 7052:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21187ms total)
T4374 7052:906 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21187ms total)
T4374 7052:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21187ms total)
T4374 7052:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21187ms total)
T4374 7052:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21187ms total)
T4374 7052:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21187ms total)
T4374 7052:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 21187ms total)
T4374 7052:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21191ms total)
T4374 7052:911 JLINK_IsHalted()  returns FALSE (0001ms, 21192ms total)
T4374 7052:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21195ms total)
T4374 7052:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21191ms total)
T4374 7052:949 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 21191ms total)
T4374 7052:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21191ms total)
T4374 7052:953 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 02 01 4B 1A 60 70 47 0C 28 00 40 00 B5 87 B0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 21199ms total)
T4374 7052:961 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 49 14 39 08 60 FF F7 53 FF 01 25 FF 20 02 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 21204ms total)
T4374 7052:966 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 21204ms total)
T4374 7052:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21204ms total)
T4374 7052:966 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21204ms total)
T4374 7052:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21204ms total)
T4374 7052:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21204ms total)
T4374 7052:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21204ms total)
T4374 7052:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21204ms total)
T4374 7052:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21204ms total)
T4374 7052:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21204ms total)
T4374 7052:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21204ms total)
T4374 7052:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21204ms total)
T4374 7052:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21204ms total)
T4374 7052:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21204ms total)
T4374 7052:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21204ms total)
T4374 7052:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21204ms total)
T4374 7052:967 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21204ms total)
T4374 7052:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 21205ms total)
T4374 7052:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21205ms total)
T4374 7052:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21205ms total)
T4374 7052:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21205ms total)
T4374 7052:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 21205ms total)
T4374 7052:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21209ms total)
T4374 7052:972 JLINK_IsHalted()  returns FALSE (0001ms, 21210ms total)
T4374 7052:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21213ms total)
T4374 7052:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21209ms total)
T4374 7052:984 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 21209ms total)
T4374 7052:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21209ms total)
T4374 7052:986 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 E0 00 20 FF 22 01 4B 1A 60 08 BD 24 28 00 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 21217ms total)
T4374 7052:994 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 68 11 28 7D D1 00 20 08 60 21 46 40 48 FE F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 21222ms total)
T4374 7052:999 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 21222ms total)
T4374 7052:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21222ms total)
T4374 7052:999 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21222ms total)
T4374 7052:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21222ms total)
T4374 7052:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21222ms total)
T4374 7052:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21222ms total)
T4374 7052:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21222ms total)
T4374 7052:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 21223ms total)
T4374 7053:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21223ms total)
T4374 7053:000 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21223ms total)
T4374 7053:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21223ms total)
T4374 7053:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21223ms total)
T4374 7053:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21223ms total)
T4374 7053:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21223ms total)
T4374 7053:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21223ms total)
T4374 7053:000 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21223ms total)
T4374 7053:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21223ms total)
T4374 7053:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21223ms total)
T4374 7053:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21223ms total)
T4374 7053:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21223ms total)
T4374 7053:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 21223ms total)
T4374 7053:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 21227ms total)
T4374 7053:004 JLINK_IsHalted()  returns FALSE (0001ms, 21228ms total)
T4374 7053:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21231ms total)
T4374 7053:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21227ms total)
T4374 7053:016 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 21227ms total)
T4374 7053:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21227ms total)
T4374 7053:019 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 21 18 48 00 F0 CC F8 02 94 00 20 AD F8 0C 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 21234ms total)
T4374 7053:027 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2D E9 FF 5F 82 B0 00 21 DD E9 04 30 02 0D DD F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 21240ms total)
T4374 7053:032 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 21240ms total)
T4374 7053:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21240ms total)
T4374 7053:032 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21240ms total)
T4374 7053:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21240ms total)
T4374 7053:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21240ms total)
T4374 7053:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21240ms total)
T4374 7053:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21240ms total)
T4374 7053:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21240ms total)
T4374 7053:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 21241ms total)
T4374 7053:033 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21241ms total)
T4374 7053:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21241ms total)
T4374 7053:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21241ms total)
T4374 7053:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21241ms total)
T4374 7053:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21241ms total)
T4374 7053:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21241ms total)
T4374 7053:033 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21241ms total)
T4374 7053:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21241ms total)
T4374 7053:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21241ms total)
T4374 7053:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21241ms total)
T4374 7053:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21241ms total)
T4374 7053:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 21242ms total)
T4374 7053:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21246ms total)
T4374 7053:038 JLINK_IsHalted()  returns FALSE (0001ms, 21247ms total)
T4374 7053:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21250ms total)
T4374 7053:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21246ms total)
T4374 7053:057 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 21246ms total)
T4374 7053:057 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 21247ms total)
T4374 7053:060 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 E0 3F 2D E9 FF 4F 95 B0 9B 46 89 46 06 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 21255ms total)
T4374 7053:068 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0D E0 10 21 4F F0 00 0A 00 91 0B E0 10 22 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 21260ms total)
T4374 7053:073 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 21260ms total)
T4374 7053:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21260ms total)
T4374 7053:073 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21260ms total)
T4374 7053:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21260ms total)
T4374 7053:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21260ms total)
T4374 7053:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21260ms total)
T4374 7053:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21260ms total)
T4374 7053:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21260ms total)
T4374 7053:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21260ms total)
T4374 7053:073 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21260ms total)
T4374 7053:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21260ms total)
T4374 7053:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 21261ms total)
T4374 7053:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21261ms total)
T4374 7053:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21261ms total)
T4374 7053:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21261ms total)
T4374 7053:074 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21261ms total)
T4374 7053:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21261ms total)
T4374 7053:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21261ms total)
T4374 7053:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21261ms total)
T4374 7053:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21261ms total)
T4374 7053:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 21261ms total)
T4374 7053:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21265ms total)
T4374 7053:078 JLINK_IsHalted()  returns FALSE (0001ms, 21266ms total)
T4374 7053:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21269ms total)
T4374 7053:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21265ms total)
T4374 7053:089 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 21265ms total)
T4374 7053:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21265ms total)
T4374 7053:092 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 09 28 01 00 30 31 32 33 34 35 36 37 38 39 61 62 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 21272ms total)
T4374 7053:099 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 17 99 01 E0 17 99 30 20 5A 46 90 47 04 98 05 F1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 21277ms total)
T4374 7053:104 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 21277ms total)
T4374 7053:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 21278ms total)
T4374 7053:105 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21278ms total)
T4374 7053:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21278ms total)
T4374 7053:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21278ms total)
T4374 7053:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21278ms total)
T4374 7053:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21278ms total)
T4374 7053:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21278ms total)
T4374 7053:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21278ms total)
T4374 7053:105 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21278ms total)
T4374 7053:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21278ms total)
T4374 7053:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21278ms total)
T4374 7053:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21278ms total)
T4374 7053:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21278ms total)
T4374 7053:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21279ms total)
T4374 7053:106 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21279ms total)
T4374 7053:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21279ms total)
T4374 7053:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21279ms total)
T4374 7053:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21279ms total)
T4374 7053:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21279ms total)
T4374 7053:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 21279ms total)
T4374 7053:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21283ms total)
T4374 7053:110 JLINK_IsHalted()  returns FALSE (0001ms, 21284ms total)
T4374 7053:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21287ms total)
T4374 7053:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21283ms total)
T4374 7053:140 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 21283ms total)
T4374 7053:140 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 21284ms total)
T4374 7053:147 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F8 D0 4F F0 E0 21 09 69 21 F0 01 01 4F F0 E0 22 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 21291ms total)
T4374 7053:154 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 51 21 5E 00 7F 09 19 29 46 00 46 49 49 49 31 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 21296ms total)
T4374 7053:159 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 21297ms total)
T4374 7053:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21297ms total)
T4374 7053:160 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21297ms total)
T4374 7053:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21297ms total)
T4374 7053:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21297ms total)
T4374 7053:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21297ms total)
T4374 7053:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21297ms total)
T4374 7053:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21297ms total)
T4374 7053:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21297ms total)
T4374 7053:160 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21297ms total)
T4374 7053:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21297ms total)
T4374 7053:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21297ms total)
T4374 7053:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21297ms total)
T4374 7053:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21297ms total)
T4374 7053:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21297ms total)
T4374 7053:161 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21297ms total)
T4374 7053:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21297ms total)
T4374 7053:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21297ms total)
T4374 7053:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21297ms total)
T4374 7053:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21297ms total)
T4374 7053:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 21297ms total)
T4374 7053:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21301ms total)
T4374 7053:165 JLINK_IsHalted()  returns FALSE (0001ms, 21302ms total)
T4374 7053:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21305ms total)
T4374 7053:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21301ms total)
T4374 7053:177 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 21301ms total)
T4374 7053:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21301ms total)
T4374 7053:180 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 E0 18 04 02 00 00 00 00 07 18 20 40 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 21309ms total)
T4374 7053:188 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 F8 08 08 08 08 F0 00 20 3F 21 01 01 01 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 21314ms total)
T4374 7053:193 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 21314ms total)
T4374 7053:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21314ms total)
T4374 7053:193 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21314ms total)
T4374 7053:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21314ms total)
T4374 7053:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21314ms total)
T4374 7053:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21314ms total)
T4374 7053:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 21315ms total)
T4374 7053:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21315ms total)
T4374 7053:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21315ms total)
T4374 7053:194 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21315ms total)
T4374 7053:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21315ms total)
T4374 7053:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21315ms total)
T4374 7053:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21315ms total)
T4374 7053:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21315ms total)
T4374 7053:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21315ms total)
T4374 7053:194 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21315ms total)
T4374 7053:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21315ms total)
T4374 7053:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21315ms total)
T4374 7053:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21315ms total)
T4374 7053:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21315ms total)
T4374 7053:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 21315ms total)
T4374 7053:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21319ms total)
T4374 7053:199 JLINK_IsHalted()  returns FALSE (0001ms, 21320ms total)
T4374 7053:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21323ms total)
T4374 7053:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21319ms total)
T4374 7053:219 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 21319ms total)
T4374 7053:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21319ms total)
T4374 7053:226 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 F8 00 80 80 80 00 00 20 3F 21 00 00 20 3F 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 21326ms total)
T4374 7053:233 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 28 09 06 09 09 E6 F8 0C 04 02 01 03 15 04 1E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 21331ms total)
T4374 7053:238 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 21331ms total)
T4374 7053:238 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 21331ms total)
T4374 7053:238 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21331ms total)
T4374 7053:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21331ms total)
T4374 7053:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 21332ms total)
T4374 7053:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21332ms total)
T4374 7053:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21332ms total)
T4374 7053:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21332ms total)
T4374 7053:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21332ms total)
T4374 7053:239 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21332ms total)
T4374 7053:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21332ms total)
T4374 7053:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21332ms total)
T4374 7053:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21332ms total)
T4374 7053:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21332ms total)
T4374 7053:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21332ms total)
T4374 7053:239 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21332ms total)
T4374 7053:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 21333ms total)
T4374 7053:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21333ms total)
T4374 7053:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21333ms total)
T4374 7053:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21333ms total)
T4374 7053:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 21333ms total)
T4374 7053:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21337ms total)
T4374 7053:244 JLINK_IsHalted()  returns FALSE (0001ms, 21338ms total)
T4374 7053:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21341ms total)
T4374 7053:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21337ms total)
T4374 7053:267 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 21337ms total)
T4374 7053:267 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 21338ms total)
T4374 7053:268 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 21338ms total)
T4374 7053:268 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 21338ms total)
T4374 7053:268 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21338ms total)
T4374 7053:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21338ms total)
T4374 7053:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21338ms total)
T4374 7053:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21338ms total)
T4374 7053:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21338ms total)
T4374 7053:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21338ms total)
T4374 7053:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21338ms total)
T4374 7053:268 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21338ms total)
T4374 7053:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21338ms total)
T4374 7053:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21339ms total)
T4374 7053:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21339ms total)
T4374 7053:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21339ms total)
T4374 7053:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21339ms total)
T4374 7053:269 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 21339ms total)
T4374 7053:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21339ms total)
T4374 7053:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21339ms total)
T4374 7053:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21339ms total)
T4374 7053:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21339ms total)
T4374 7053:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 21339ms total)
T4374 7053:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 21344ms total)
T4374 7053:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21348ms total)
T4374 7053:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21344ms total)
T4374 7053:279 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 21345ms total)
T4374 7053:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21345ms total)
T4374 7053:371 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 21350ms total)
T4374 7053:376 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 21350ms total)
T4374 7053:376 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 21350ms total)
T4374 7053:376 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 21350ms total)
T4374 7053:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 21351ms total)
T4374 7053:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21351ms total)
T4374 7053:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21351ms total)
T4374 7053:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21351ms total)
T4374 7053:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21351ms total)
T4374 7053:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21351ms total)
T4374 7053:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21351ms total)
T4374 7053:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21351ms total)
T4374 7053:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21351ms total)
T4374 7053:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21351ms total)
T4374 7053:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21351ms total)
T4374 7053:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21351ms total)
T4374 7053:377 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 21351ms total)
T4374 7053:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21352ms total)
T4374 7053:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21352ms total)
T4374 7053:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21352ms total)
T4374 7053:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21352ms total)
T4374 7053:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 21353ms total)
T4374 7053:379 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21357ms total)
T4374 7053:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 21360ms total)
T4374 7053:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21357ms total)
T4374 7053:387 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 21357ms total)
T4374 7053:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21357ms total)
T4374 7053:388 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 21357ms total)
T4374 7053:388 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 21357ms total)
T4374 7053:388 JLINK_WriteReg(R2, 0x0000369C)  returns 0x00 (0000ms, 21357ms total)
T4374 7053:388 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 21357ms total)
T4374 7053:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21357ms total)
T4374 7053:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21357ms total)
T4374 7053:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21357ms total)
T4374 7053:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21357ms total)
T4374 7053:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21357ms total)
T4374 7053:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21357ms total)
T4374 7053:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21357ms total)
T4374 7053:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 21358ms total)
T4374 7053:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21358ms total)
T4374 7053:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21358ms total)
T4374 7053:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21358ms total)
T4374 7053:389 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 21358ms total)
T4374 7053:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21358ms total)
T4374 7053:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21358ms total)
T4374 7053:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21358ms total)
T4374 7053:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21358ms total)
T4374 7053:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 21358ms total)
T4374 7053:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21362ms total)
T4374 7053:393 JLINK_IsHalted()  returns FALSE (0000ms, 21362ms total)
T4374 7053:419 JLINK_IsHalted()  returns FALSE (0000ms, 21362ms total)
T4374 7053:421 JLINK_IsHalted()  returns FALSE (0000ms, 21362ms total)
T4374 7053:423 JLINK_IsHalted()  returns FALSE (0000ms, 21362ms total)
T4374 7053:425 JLINK_IsHalted()  returns FALSE (0000ms, 21362ms total)
T4374 7053:427 JLINK_IsHalted()  returns FALSE (0000ms, 21362ms total)
T4374 7053:429 JLINK_IsHalted()  returns FALSE (0000ms, 21362ms total)
T4374 7053:442 JLINK_IsHalted()  returns FALSE (0000ms, 21362ms total)
T4374 7053:444 JLINK_IsHalted()  returns FALSE (0000ms, 21362ms total)
T4374 7053:454 JLINK_IsHalted()  returns FALSE (0000ms, 21362ms total)
T4374 7053:456 JLINK_IsHalted()  returns FALSE (0000ms, 21362ms total)
T4374 7053:458 JLINK_IsHalted()  returns FALSE (0000ms, 21362ms total)
T4374 7053:460 JLINK_IsHalted()  returns FALSE (0000ms, 21362ms total)
T4374 7053:472 JLINK_IsHalted()  returns FALSE (0000ms, 21362ms total)
T4374 7053:474 JLINK_IsHalted()  returns FALSE (0000ms, 21362ms total)
T4374 7053:476 JLINK_IsHalted()  returns FALSE (0000ms, 21362ms total)
T4374 7053:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 21365ms total)
T4374 7053:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21362ms total)
T4374 7053:489 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 21363ms total)
T4374 7053:490 JLINK_ReadReg(R0)  returns 0xDEDA263A (0000ms, 21363ms total)
T4374 7053:497 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 21363ms total)
T4374 7053:497 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 21363ms total)
T4374 7053:497 JLINK_WriteReg(R2, 0x0000369C)  returns 0x00 (0000ms, 21363ms total)
T4374 7053:497 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 21363ms total)
T4374 7053:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21363ms total)
T4374 7053:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21363ms total)
T4374 7053:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21363ms total)
T4374 7053:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21363ms total)
T4374 7053:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 21364ms total)
T4374 7053:498 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21364ms total)
T4374 7053:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21364ms total)
T4374 7053:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21364ms total)
T4374 7053:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21364ms total)
T4374 7053:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21364ms total)
T4374 7053:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21364ms total)
T4374 7053:498 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 21364ms total)
T4374 7053:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21364ms total)
T4374 7053:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21364ms total)
T4374 7053:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21364ms total)
T4374 7053:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21364ms total)
T4374 7053:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 21364ms total)
T4374 7053:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21368ms total)
T4374 7053:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21372ms total)
T4374 7053:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21368ms total)
T4374 7053:506 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 21368ms total)
T4374 7053:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21368ms total)
T4374 7053:583 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 21369ms total)
T4374 7053:584 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 21369ms total)
T4374 7053:584 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0102ms, 21471ms total)
T4374 7053:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 21476ms total)
T4374 7053:743 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 21490ms total)
T4374 7053:743  (0015ms, 21491ms total)
T4374 7053:743 Closed (0015ms, 21491ms total)
