--cpu=Cortex-M4.fp
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_i2c.o"
".\objects\main.o"
".\objects\led.o"
".\objects\key.o"
".\objects\beep.o"
".\objects\delay.o"
".\objects\tim.o"
".\objects\usart.o"
".\objects\hcsr04.o"
".\objects\oled.o"
".\objects\dht11.o"
".\objects\iic.o"
--library_type=microlib --strict --scatter ".\Objects\peoject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\peoject.map" -o .\Objects\peoject.axf